.portfolio {
    margin-bottom: 70px;
    &__filter {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-bottom: 25px;
        img {
            object-fit: contain;
            width: 35px;
            animation: anim infinite 18s;
            .dark-mode & {
                filter: invert(1);
            }
        }

        &-select {
            font-size: 20px;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
        column-gap: 20px;

        margin-bottom: 30px;
    }
    &__card {
        position: relative;
        overflow: hidden;
        cursor: pointer;

        border: 1px solid #ababab76;
        border-radius: 5px;

        transition: background-color 0.38s ease-in-out;
        .dark-mode & {
            background-color: #17181c;
        }
        img {
            object-fit: cover;
            margin-bottom: 10px;
        }
        &-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
            padding: 20px;

            position: relative;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                height: 1px;

                background-color: #ababab76;
            }
            p {
                &::after {
                    content: " Ð³.";
                }
            }
        }

        &-description-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            opacity: 0;
            transition:
                opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
                clip-path 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
                background-color 0.38s ease-in-out;
            clip-path: circle(0% at 50% 50%);
            .dark-mode & {
                background-color: #2d3138ee;
            }
        }

        &-description {
            padding: 20px;
            opacity: 0;
            transition:
                opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
            height: 100%;

            display: flex;
            flex-direction: column;
        }
        &-technologes {
            margin-top: auto;
        }
        &-skills {
            display: flex;
            align-items: center;
            justify-content: left;
            gap: 10px;
        }

        @include hover {
            .portfolio__card-description-wrapper {
                opacity: 1;
                clip-path: circle(150% at 50% 50%);
            }
            .portfolio__card-description {
                opacity: 1;
            }
        }
    }

    &__actions {
        display: flex;
        text-align: center;
        justify-content: center;
    }
}

.portfolio__actions-btn {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .dark-mode & {
        background-color: #17181c;
    }
    &-circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.748);
        opacity: 0;
        transition:
            opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
            clip-path 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
        clip-path: circle(0% at 50% 50%);

        .dark-mode & {
            background-color: rgba(255, 255, 255, 0.862);
        }
    }
    span {
        transition: all 0.38s ease-in-out;
        z-index: 2;
    }
    @include hover {
        span {
            color: #fff;
            .dark-mode & {
                color: #2d3138;
            }
        }
    }
}

@keyframes anim {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 992px) {
    .portfolio {
        margin-bottom: 40px;
        &__actions {
            &-btn {
                span {
                    font-size: 18px;
                }
            }
        }
        &__card {
            &-title {
                padding: 10px;
            }
            &-description-wrapper {
                position: relative;
                opacity: 1;
                height: unset;
                width: unset;
                clip-path: none !important;
                background-color: #fff;
                .dark-mode & {
                    background-color: #17181c;
                }
            }
            &-description {
                opacity: 1;
                height: unset;
                width: unset;
                padding: 10px;
                font-size: 14px;
                p {
                    &:first-of-type {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .portfolio {
        margin-bottom: 40px;
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        &__card {
            width: 100%;
        }
    }
}
@media (max-width: 576px) {
    .portfolio {
        margin-bottom: 20px;
        &__filter{
            img{
                display: none;
            }
        }
    }
}
